TOKEN ="e1l7kAgUdMdDoCmJs3xyDu0R1yXIGedLufWKFYcAGQjgERyrPzImX6w14qLAXKWC/ZHsPuaRNR84k4V03tn0ZakqxVCLdTwChapiTEn1NnnW1nfvqhDlx0KFHMk8wRUXuFoeFZy5NlcnTpEKGT3hdAdB04t89/1O/w1cDnyilFU="
PORT=3000
MONGODB_URL="mongodb+srv://nack:vzSe4M0oM8z68oMj@cluster0.zoaoyw6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
